*ITEMS:
-CD: Fugitive Blues, Track No. 3 by Samuel Lightnin' Hopkins, Copies: 9, Borrowed: 1
-Book: No Longer Human by Osamu Dazai - ISBN: 784929, Copies: 6, Borrowed: 2
-CD: Pneumonia Blues, Track No. 6 by Samuel Lightnin' Hopkins, Copies: 2, Borrowed: 3
-CD: Fugitive Blues, Track No. 1 by Samuel Lightnin' Hopkins, Copies: 8, Borrowed: 5
-Book: Human Nature by Robert Greene - ISBN: 128562, Copies: 9, Borrowed: 11
-CD: The Pretender, Track No. 2 by Freddie Mercury, Copies: 7, Borrowed: 13
-CD: Loving you, Track No. 8 by Freddie Mercury, Copies: 1, Borrowed: 18
-Book: Night Shift by Stephen King - ISBN: 427585, Copies: 10, Borrowed: 20
-Book: One Piece by Eichiro Oda - ISBN: 733635, Copies: 5, Borrowed: 21

*MEMBERS:
Yousef Dweik No. 2, Average mark: 88.4, Phone No. 0585601555, Address: Al-dahan Building@Abu Madi St. Street@Jerusalem@278043, Date of birth: 25/2/2002
Mohammed Amer No. 8, Average mark: 67.5, Phone No. 0582606125, Address: Al-Samieh Building@Abu Taha St. Street@Jericho@218005, Date of birth: 6/5/1998
Haitham Natsheh, Annual Salary: 50000.9, Phone No. 0846328435, Address: Al-shams Building@dahiah St. Street@Jerusalem@2856201, Date of birth: 14/6/1975
Tamer Shamasneh, Annual Salary: 88000.5, Phone No. 07951010743, Address: Al-mada Building@Salam St. Street@Hebron@1038532, Date of birth: 29/10/1969
l-mada Building@Salam St. Street@Hebron@1038532, Date of birth: 29/10/1969
Salary: 88000.5, Phone No. 07951010743, Address: Al-mada Building@Salam St. Street@Hebron@1038532, Date of birth: 29/10/1969
